{
  "expo": {
    "name": "Soundalist",
    "slug": "Soundalist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/soundalist.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#222222"
      },
      "package": "com.lucaggio134.Soundalist"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#222222"
    },

    "web": {
      "favicon": "./src/assets/images/icon.png"
    }
  }
}
